drop table gccxml_variable; 
drop table gccxml_union; 
drop table gccxml_unimplemented; 
drop table gccxml_typedef; 
drop table gccxml_struct; 
drop table gccxml_referencetype; 
drop table gccxml_pointertype; 
drop table gccxml_operatormethod; 
drop table gccxml_operatorfunction; 
drop table gccxml_offsettype; 
drop table gccxml_namespacealias; 
drop table gccxml_namespace; 
drop table gccxml_methodtype; 
drop table gccxml_method; 
drop table gccxml_fundamentaltype;
drop table gccxml_functiontype; 
drop table gccxml_function; 
drop table gccxml_file; 
drop table gccxml_field;
drop table gccxml_enumeration;
drop table gccxml_enumvalue;
drop table gccxml_destructor; 
drop table gccxml_cvqualifiedtype; 
drop table gccxml_converter; 
drop table gccxml_constructor; 
drop table gccxml_class;
drop table gccxml_base;
drop table gccxml_arraytype;
drop table gccxml_argument;
drop table gccxml;
drop table source;
drop table xml;
drop table file;
drop table program;